<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>using css</title>
    <style>
          p{
            color: blue;
            text-align: center;
            font-size: 30px;
          }
          .abc{
               background-color: pink;
               color: white;
               text-align: center;

          }

          #xyz{
               font-size: 40px;
               text-align: right;
               text-decoration: underline dotted red;

          }

          .myclass1{
            color: green;
          }

          #myid1{
            color: crimson;
          }


    </style>

    <link rel="style"
</head>
<body>
    <h1 style="color:red;font-size:50px;text-align: center;" >inline css is used to style individual tags only</h1>


    <p>Internal css is used to style entire page at once</p>


    <p>name selector is used to select tag by their names</p>

    <h2 class="abc"> class selector is used to select tag by their class name </h2>
    <button class="abc">my button</button>

    <h3 id="xyz">id selector is used to select element by their id name </h3>

    <p class="myclass1" id="myid1">priorities of selectors</p>

    <button class="btn">Using External Css</button>



</body>
</html>